<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lewes Skateboard Union</title>
    <style type="text/css">
      body{
        font-size: 1em;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        line-height: 1.55rem;
        background-color: #272727;
        color: #dddddd;
      }
      main a {
        text-decoration: none;
        background-color: #dddddd;
        color: #000000;
        padding-left: .2rem;
        padding-right: .2rem;
        position: relative;
        font-style: italic;
        border-bottom: 3px solid #429557;
      }
      p {
        margin-bottom: 1.75rem;
      }
      main {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .has-icon {
        position: relative;

      }
      .has-icon::before {
        font-size: 1em;
        position: absolute;
        left: -1.5em;
        top: 00;
        display: block;
      }
      .icon--hand::before {
        content: "🖐️";
      }
      .icon--ogre::before {
        content: "👹️";
      }
      .icon--coffin::before {
        content: "⚰️";
      }
      .icon--skull-crossbones::before {
        content: "☠️";
      }
      .icon--hole::before {
        content: "🕳️";
      }
      .icon--evil-hear::before {
        content: "🙉️";
      }
      .icon--calendar::before {
        content: "📆️";
      }
      .icon--fist::before {
        content: "✊️";
      }
      .icon--link::before {
        content: "🔗️";
      }
      .img--half {
        width: 50%;
      }
    </style>

  </head>
  <body>
    <main>
      <h1>Lewes Skateboard Union</h1>
      <p>Promoting skateboard culture in Lewes, East Sussex, UK.</p>
      <h2 class="has-icon icon--hand">The Marker</h2>
      <p>A monthly round up of skate content. Check out the latest issue.</p>
      <a href="/the-marker/2023-03/">
        <img class="img--half" src="the-marker/2023-03/the-marker-2023-03.png">
        <br>The Marker - April 2023
      </a>

      <h2 class="has-icon icon--calendar">Upcoming skate events in Lewes</h2>
      <ul>
        <li>18th Feb 2023 - Skate Shop Day</li>
        <li>21st Jun 2023 - Go Skate Day</li>
      </ul>
      <h2 class="has-icon icon--fist">Support your local skate scene</h2>
      <h3>Skate Society BN7</h3>
      <p>Lewes’ one and only skate shop. Boycott Amazon, <strong>buy local!</strong></p>
      <ul>
        <li><a href="https://theskatesociety.com/">Website</a></li>
        <li><a href="https://www.instagram.com/skatesocietybn7/">Instagram</a></li>
        <li><a href="https://www.google.co.uk/maps/place/The+Skate+Society/@50.8748805,0.0166468,17z/data=!3m1!4b1!4m6!3m5!1s0x47df6307b749152d:0xe709554f4b7a1d69!8m2!3d50.8748805!4d0.0188355!16s%2Fg%2F11kns_9s5m?coh=164777&entry=tt">Google Maps</a></li>
      </ul>
      <h3>The Lodge</h3>
      <p>A skater-built and run DIY indoor wooden skate park.</p>
      <ul>
        <li><a href="https://www.lodgepark-lewes.com/">Website</a></li>
        <li><a href="https://www.instagram.com/lodgepark_lewes/">Instagram</a></li>
        <li><a href="https://goo.gl/maps/ny8jqQNpN2EKVDJc6">Google Maps</a></li>
      </ul>
      <h3>Lewes Skatepark</h3>
      <p>A free outdoor concrete skatepark.</p>
      <ul>
        <li><a href="http://www.lewesskatepark.org/">Website (dead link)</a></li>
        <li><a href="https://www.instagram.com/lewesskatepark/">Instagram</a></li>
        <li><a href="https://www.google.co.uk/maps/place/Lewes+Skatepark/@50.87769,0.0150482,17z/data=!4m6!3m5!1s0x47df628fb69e3ddf:0x783dfce3627097bf!8m2!3d50.8784813!4d0.0140531!16s%2Fg%2F11gd_qy0wq?coh=164777&entry=tt">Google Maps</a></li>
      </ul>
      <h2 class="has-icon icon--link">Links</h2>
      <ul>
        <li>Follow us on <a href="https://www.instagram.com/lewesskateboardunion/">Instagram</a>, or don’t.</li>
        <li>International skateboard magazine Confuzion has some articles about DIY skate spots in Lewes including the now half-demolished <a href="https://www.confuzine.com/2013/01/16/skatehouse-diy-lewes-england/">Skatehouse</a> and a <a href="https://www.confuzine.com/2017/11/25/anarchy-in-lewes/">mystery spot</a> by some train tracks, curious!</li>
      </ul> 
    </main>
  </body>
</html>
